<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>比赛1 - USC IHT TEAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="摘要内容 湖南省第十二届“海盟客机杯”大学生计算机程序设计竞赛———应用开发类竞赛移动终端类项目名称:余香 作者: IHT比赛组">
<meta name="keywords" content="Competition_information">
<meta property="og:type" content="article">
<meta property="og:title" content="比赛1">
<meta property="og:url" content="http://yoursite.com/2019/05/25/1比赛(2)/index.html">
<meta property="og:site_name" content="USC IHT TEAM">
<meta property="og:description" content="摘要内容 湖南省第十二届“海盟客机杯”大学生计算机程序设计竞赛———应用开发类竞赛移动终端类项目名称:余香 作者: IHT比赛组">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-26T08:01:37.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比赛1">
<meta name="twitter:description" content="摘要内容 湖南省第十二届“海盟客机杯”大学生计算机程序设计竞赛———应用开发类竞赛移动终端类项目名称:余香 作者: IHT比赛组">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="比赛1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/tags">分类</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-25T16:12:24.000Z">2019-05-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2616 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                比赛1
            
        </h1>
        <div class="content">
            <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>湖南省第十二届“海盟客机杯”大学生计算机程序设计竞赛———应用开发类竞赛移动终端类<br>项目名称:余香</li>
<li>作者: IHT比赛组</li>
</ul>
<a id="more"></a>

<p>这是一个手机APP项目。该APP分为五大部分，第一大部分是<strong>任务地图</strong>，用户可以查看周边任务，发布任务，接收任务，查看个人任务状态。第二大部分是<strong>聊天通讯</strong>，包括通讯录和一键呼叫。剩下的三大部分是个人任务管理，个人信息管理，个性任务推送。我觉得这个APP最有意思的地方就是摇一摇手机，然后可以进入周边的地图，在地图上，你可以查看周围的许多任务，你可以选择你想接的任务，做完之后，你就可以获得相应的赏金，特别有成就感。使用这个APP，一方面通过顺手相助或者利用自己闲散的时间帮助他人做一件小事，使得懒人变得勤快起来，另一方面，增加了邻里，同学之间和谐友爱的关系，使整个社会人与人之间变得不再冷漠。</p>
<hr>
<p>首先作为一个学弟吧，我觉得学长学姐们已经做的很棒了，认真看下来，我们真的是能从中得一定的经验体会的：</p>
<p>①104页系统设计的说明书详细的带我们走进了这部软件的“出生“和”成人“，总所周知，一个成熟软件的成型需要走过需求分析，概要设计，详细设计，开发测试四大阶段。而系统设计说明书则详细带我们进行了了解，不过能有一个面向普通人员更简单明了的说明书就好了</p>
<p>②PPT和视频的制作也很精良，不过据非正业人士反应，并不知道在干什么，还有觉得吸引力不够强，不能一下留住“试探者”的心。</p>
<p>③个人的一些想法：对老年人可以更“友善”一点，针对老年人对智能设备的掌握程度不够高这一现实，我觉得有必要对老年社区进一步简单化，可以只要一些版块，老年人只要点就可以了；在面对年轻人时也要在显示高端的同时显示便捷，应该以突出的点吸引青年朋友的目光，简单便捷的告诉他们这款软件的长处以吸引客源</p>
<p>④盈利模式不太清晰，搞不大懂，还有个人觉得应该突出这个产品的价值，而不是一味的平铺直述，尤其对于要招商广告来说，更要突出特点与价值</p>
<p>第一次接触这个，对这个软件也没有深层次的理解，相关问题学姐学长可能早就相关并解决好了而我也不知道。因此我仅是以我微末的道行提出了一些浅见，如果有说的不好的地方，欢迎批评指正。</p>
<hr>
<p>随着人们的各种需求的诞生，相对应的移动端服务软件也随之诞生，而它们只能在单一服务上为人们解决单一的问题，如外卖APP能为人们解决点餐服务，而送餐却需要增加另外的成本；快递能快速的传递物品，却要人们定点定时取得物品。面对诸如此类的问题，假使我能够顺便帮助他人完成这件小事，并将此次服务的价值储存起来，以备下次他人能够顺便为我提供一件同等价值的服务。基于此理念，我们打造了APP余香，在生活服务方面为人提供一个服务交换的平台，一方面通过顺手相助或者利用自己闲散的时间帮助他人做一件事，使得“懒人”变得勤快起来；另一方面，增加了邻里、同学之间和谐有爱的关系，使整个社会人与人之间变得不再冷漠。</p>
<p>1.1目标</p>
<p>余香APP为志在生活服务中提供一个服务交换平台人们可以用自己的闲暇时间去帮别人做某件事，这样既方便他人，也充分利用自己闲暇时间。余香APP需要提供基于地理位置信息的服务发布，服务检索功能；个性化任务推送功能，智能快捷的将最合适的任务推送给任务附近的人；通讯交流功能，任务接收者和发布者可以方便快捷沟通任务细节。</p>
<p>1.2术语</p>
<p>任务：任务可以是一件事，比如买某样东西或者去图书馆占个座。</p>
<p>香金：香金是具有价值尺度、支付手段、流通手段职能的线上虚拟货币。香金是一种法定的虚拟货币，但不等同于法定货币。它在以服务银行为媒介，由提供服务交换平台的互联网运营商发布，在人们服务交换的过程中充当一般等价物的特殊商品。</p>
<p>服务银行：服务银行是线上服务价值管理机构，具有储存、兑换服务价值的职能。在互联网时代的今天，人际间的交流越来越便捷，基于服务业的飞速发展，服务作为一种有价值的活动也需要将它兑换成能够流通的一般等价物，作为一种商品相互交换。</p>
<p>服务换服务：服务换服务是指用户之间以服务银行为媒介，通过服务银行中的虚拟货币服务币，提供或获取服务的过程。其流程为：服务需求者先对服务需求与其他条件进行描述，将其投入服务池中进行排队，当满足条件的服务提供者提出申请后，他的申请将进入服务发起人的提供者队列中，按照优先等级向服务发起者进行推送。随后双方相互洽谈服务细节、服务价值等，最终完成服务交换的过程。我们所说的服务一般是指为他<br>人做事，并使他人从中受益的活动。而在服务交换的过程中，服务提供者不一定能够当即获得报酬，而是将服务的价值通过服务币的形式储存在服务银行中，以适时等价地换取其他服务。</p>
<p>2.1任务概述</p>
<p>发布任务：用户发布一个包含地理位置信息的服务，任务将会显示在任务地图上可被人接收。</p>
<p>接收任务：用户在任务地图上看到想去完成的任务，任务被接收后才可被完成。</p>
<p>拨号：在主界面，设置拨号按钮，当用户偶遇紧急情况，可点击拨号迅速拨通预存号码</p>
<p>接收任务：用户确定要去完成某任务，先得接收任务，将任务纳入自己的未完成任务列表，已被接收的任务不能别别人接收，处于锁定状态。</p>
<p>完成任务：接收任务者完成了任务向系统提交任务完成，由任务发布人审核任务任务是否被完成，再由任务发布人确定任务是否已被完成。</p>
<p>个性任务推送：系统会自动根据当前用户的经纬度坐标从当前可接收任务中智能挑选出一条用户最可能会去做的任务给用户</p>
<p>2.2系统（或用户）的特点</p>
<p>本系统的用户为普通安卓手机用户，手机能够进行网络或者GPS定位，系统特色为结合地理位置信息的服务交换平台。</p>
<p>2.3.假定和约束<br>开发期限为一学年。</p>
<p>2.4.需求规定<br>本系统是余香网络服务交换平台。参与者包括：注册用户。他们的用例如下：</p>
<p>2.5.注册用户<br>注册用户：摇一摇、查看任务地图、发布任务、接收任务、个人信息管理、查看任务状态、通讯社交；</p>
<p>2.6.推送系统<br>推送系统：个性任务推送</p>
<p>3.详细功能介绍</p>
<p>3.1发布任务<br>用户首先通过摇一摇进入任务地图界面，地图界面右下角设有分把人物按钮，用户点击按钮即可发布人物界面，用户需要填写必要任务信息即可。</p>
<p>3.2查看任务状态<br>用户查看当前发布或者接收的任务完成情况，任务分为发布且已完成，发布未完成，接收已完成，接收未完成四个状态。</p>
<p>5.4接收任务（SRS_case4）</p>
<p>用户在任务地图点击任务发布人头像进入任务详细界面，接收任务只能接收未被接收的任务，点击已被接收的任务会被提醒下次早点来抢任务。接收任务活动图如下：</p>
<p>4运行环境规定</p>
<p>4.1设备及分布</p>
<p>服务器类型：LeanCloud云服务</p>
<p>网络类型：广域网</p>
<p>存储容量：存储容量根据需求云服务器会弹性给予，理论上讲存储不限，超出一定额度需支付额外费用即可。</p>
<hr>
<p>下面是app界面:<br><img src="images/%E7%86%8A%E5%93%B2%E6%BA%901.jpg" alt><br><img src="images/%E7%86%8A%E5%93%B2%E6%BA%902.jpg" alt><br><img src="images/%E7%86%8A%E5%93%B2%E6%BA%903.jpg" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Competition-information/">Competition_information</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/11/如何上传oj题/">
                <span class="level-item">如何上传oj题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="IHT Blog team">
                    
                    
                    <p class="is-size-4 is-block">
                        IHT Blog team
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://47.105.215.157" target="_blank">
                    <span class="level-left">
                        <span class="level-item">练习OJ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">47.105.215.157</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Competition-information/" style="font-size: 10px;">Competition_information</a> <a href="/tags/Team-template/" style="font-size: 15px;">Team_template</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/25/1比赛(2)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="比赛1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T16:12:24.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/1比赛(2)/" class="has-link-black-ter is-size-6">比赛1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何上传oj题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何上传oj题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何上传oj题/" class="has-link-black-ter is-size-6">如何上传oj题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何恢复静态hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何恢复静态hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何恢复静态hexo/" class="has-link-black-ter is-size-6">如何恢复静态hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何配置github项目密匙/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何配置github项目密匙">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何配置github项目密匙/" class="has-link-black-ter is-size-6">如何配置github项目密匙</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/标准样式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="团队md标准样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/标准样式/" class="has-link-black-ter is-size-6">团队md标准样式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Competition-information/">
                        <span class="tag">Competition_information</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Team-template/">
                        <span class="tag">Team_template</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Technology/">
                        <span class="tag">Technology</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/25/1比赛(2)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="比赛1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T16:12:24.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/1比赛(2)/" class="has-link-black-ter is-size-6">比赛1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何上传oj题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何上传oj题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何上传oj题/" class="has-link-black-ter is-size-6">如何上传oj题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何恢复静态hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何恢复静态hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何恢复静态hexo/" class="has-link-black-ter is-size-6">如何恢复静态hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/如何配置github项目密匙/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何配置github项目密匙">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/如何配置github项目密匙/" class="has-link-black-ter is-size-6">如何配置github项目密匙</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/标准样式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="团队md标准样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T16:12:24.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/标准样式/" class="has-link-black-ter is-size-6">团队md标准样式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Competition-information/">
                        <span class="tag">Competition_information</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Team-template/">
                        <span class="tag">Team_template</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Technology/">
                        <span class="tag">Technology</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="比赛1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>