---
title: 团队标准文档
date: 2019-04-23 21:12:24
tags:
    - Team_template
---
### 摘要 ###

#### 文章主要内容 ####

+ 内容: 标准定制文件
+ 作者: iht

#### 目录 ####

1. 前言
2. 团队内文件交流文件。
3. 文件上传流程
4. OJ管理文件
5. 团队日志记录

<!-- more -->

### 前言 ###

IHT团队管理必须文件上传名字命名的规范性，文件使用的通用性，以保证大家的协调工作，所有标准化规范必须严格遵循。望各位成员悉知。

### 团队内文件交流文件 ###

IHT 团队内部用来传播的文件，全部都必须使用markdown语法的 .md 文件

### 文件上传流程 ###

#### 首先查看自己的文档是否已经分类，或被要求交到什么文件夹下 ####

1. 如果已要求上交的文件夹，请务必遵循
2. 如果没有，请自行建立文件夹进行分类，再上传

##### 文件夹命名规则 #####

``` yaml
 年-月-日-文件夹名

 eg: 2019-4-23-IHT团队核心文件
```

##### 个人文件命名规则 #####

```yaml
 年-月-日-时-分-名字-文件名

 eg: 2019-4-23-15-44-李超-规范文件
```

### OJ管理文件 ###

#### OJ上传题目 ####

1. tag标签必须加个人代号（或者名字就行，能证明是你就好）

#### OJ题目改动 ####

1. 确定改动原因
2. 确认无误后上传

### 团队日志记录 ###
