---
title: 团队md标准样式
date: 2019-05-11 21:12:24
tags:
    - Team_template
---
### 摘要 ###

#### 内容 ####

+ 例如:关于团队md的标准样式
+ 作者: IHT BLOG TEAM（自行更改）

#### 目录 ####

1. tags标签分类
2. 更多.....

<!-- more -->
### tags标签分类 ###

1. Team_template 团队模板类 
2. Technology 技术文档类
3. Competition_information 比赛资料介绍类

### 额外部分 ###

```注释
<!-- more -->以下部分为主要内容，内容格式自主选择。
但more前面格式必须统一
```
