common:
    archive:
        one: 'Archive'
        other: 'Archives'
    category:
        one: 'Category'
        other: 'Categories'
    tag:
        one: 'Tag'
        other: 'Tags'
    post:
        one: 'Post'
        other: 'Posts'
    prev: 'Previous'
    next: 'Next'
widget:
    follow: 'Follow'
    recents: 'Recent'
    links: 'Links'
    tag_cloud: 'Tag Cloud'
    catalogue: 'Catalogue'
article:
    more: 'Read More'
    comments: 'Comments'
    read: 'read'
    about: 'About'
    words: 'words'
donate:
    title: 'Like this article? Support the author with'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
plugin:
    backtotop: 'Back to Top'
    visit: '%s visits'
    visitor: 'Visited by %s users'
search:
    search: 'Search'
    hint: 'Type something...'
insight:
    hint: 'Type something...'
    posts: 'Posts'
    pages: 'Pages'
    categories: 'Categories'
    tags: 'Tags'
    untitled: '(Untitled)'
